\documentclass[a4paper, 11pt, oneside]{amsart}

\usepackage{./packages/general}
\usepackage{./packages/mystyle}
\usepackage{./packages/mytheorems}

\title{Repetitorium Lineare Algebra - Tag \lecturenumber}
\author{Aaron Wild}
\urladdr{pankratius.gitlab.io}
