%\ProvidesPackage{general}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{microtype}

%tikzcd
\usepackage{tikz-cd}

%tikz
\usepackage{tikz}

\usepackage[colorlinks=true,linkcolor=blue,unicode]{hyperref}
