%\ProvidesPackage{mystyle}

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{enumitem}

\renewcommand{\to}{\mathchoice{\longrightarrow}{\rightarrow}{\rightarrow}{\rightarrow}}

%\newcommand{\problemsstart}{\vspace{.4cm}\hrule \vspace{.4cm}\subsection*{Aufgaben}}


%definition symbol
\newcommand{\defined}{\coloneqq}



\newcommand{\pphi}{\varphi}
%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}
\usepackage{amssymb}
\newcommand{\ssne}{\subsetneq}
\newcommand{\inv}{^{-1}}

%for general maps
\DeclareMathOperator{\id}{id}
\newcommand{\homr}{\hom_{R}}
\newcommand{\homrr}{\hom_{R'}}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\coker}{coker}

%for maps from
\usepackage{stmaryrd}
\newcommand{\inarr}{\xhookrightarrow{}}
\newcommand{\surarr}{\twoheadrightarrow}






%equivalence relation stuff
\newcommand{\erel}{\sim}
\DeclarePairedDelimiter\eclas{[}{]}
%elements in quotient
\newcommand{\qclass}[1]{\overline{#1}}

%restrictions
\usepackage{xparse}
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}
%map stuff
\DeclareMathOperator{\im}{im}
%from ferdinand, for isomorphisms in align
\newcommand{\isomorphism}[1][]{
	\mathrel{\tikz[baseline=(a.base)] \node (a) at (0,0) {$\!\!\longrightarrow\!\!$} node[above=-0.25ex] {\smash{\tiny $\sim$}} node[below=-0.25ex] {$\scriptstyle #1$};}}


%ring stuff
\newcommand{\ida}{\mathfrak{a}}
\newcommand{\idb}{\mathfrak{b}}
\newcommand{\idc}{\mathfrak{c}}
\newcommand{\idp}{\mathfrak{p}}
\newcommand{\idq}{\mathfrak{q}}
\newcommand{\idm}{\mathfrak{m}}
\newcommand{\idn}{\mathfrak{n}}
\newcommand{\unts}{^{\times}}
\DeclarePairedDelimiter\genby{\langle}{\rangle}
\DeclareMathOperator{\nilr}{Nil}
\DeclareMathOperator{\jacr}{Jac}
\DeclareMathOperator{\redr}{red}
\DeclareMathOperator{\quot}{Quot}
\DeclareMathOperator{\rht}{ht}
\newcommand{\symp}[1]{^{(#1)}}
\DeclareMathOperator{\ass}{Ass}
\newcommand{\okk}{\mathcal{O}_K}
\newcommand{\divk}{:_{K}}
\DeclareMathOperator{\spur}{Spur}

%zariski-stuff
\DeclareMathOperator{\spec}{Spec}
\DeclareMathOperator{\maxspec}{MaxSpec}
\DeclareMathOperator{\minspec}{MinSpec}
\newcommand{\smap}{^{\#}}
\DeclareMathOperator{\supp}{Supp}
%divide stuff
\newcommand{\divd}{\mid}

%polynomial rings
\DeclareMathOperator{\eval}{ev}
\DeclarePairedDelimiter{\powerbracket}{[[}{]]}
\newcommand{\polvariable}{t}
\newcommand{\powerseries}{\powerbracket{\polvariable}}
\newcommand{\iinf}{_{i=0}^{\infty}}
\newcommand{\nmind}{_{n-1}}
\newcommand{\ktn}{k[\polvariable_1,\hdots,\polvariable_n]}
%localization
\newcommand{\sloc}{S^{-1}}
\newcommand{\ploc}{_{\idp}}
\newcommand{\qloc}{_{\idq}}
\newcommand{\locmap}{\eta}
\newcommand{\mloc}{_{\idm}}
\DeclareMathOperator{\qfield}{Quot}
\newcommand{\ffield}[1]{\kappa\left(#1\right)}
%numbers
\newcommand{\rationals}{\mathbf{Q}}
\newcommand{\zz}{\mathbf{Z}}
\newcommand{\rr}{\mathbf{R}}
\newcommand{\nn}{\mathbf{N}}
\newcommand{\cc}{\mathbf{C}}
\newcommand{\fp}{\mathbf{F}_p}

%varieties
\newcommand{\aspace}{\mathbb{A}}
\DeclareMathOperator{\iop}{I}
\newcommand{\co}{\mathcal{O}}
\DeclareMathOperator{\hhom}{Hom}
%module stuff
\DeclareMathOperator{\lin}{Lin}
\DeclareMathOperator{\mat}{Mat}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\adju}{adju}
\DeclareMathOperator{\tensor}{\otimes}
\DeclareMathOperator{\ann}{Ann}
\DeclareMathOperator{\rng}{rg}
\newcommand{\dmod}{^{\vee}}
\DeclareMathOperator{\picg}{Pic}
%category stuff
\newcommand{\op}{\mathrm{op}}
  %font choices
  \newcommand{\catname}[1]{\mathbf{#1}}
  \newcommand{\gencatname}[1]{\mathcal{#1}}

  %opposite:
  \DeclareMathOperator{\opcat}{op}
  \newcommand{\opc}{^{\opcat}}

  %fixed categories
  \newcommand{\cring}{\catname{CRing}}
  \newcommand{\kalgft}{k\text{-}\catname{Alg}^{\text{f.t.}}}
  \newcommand{\topspace}{\catname{Top}}
  \newcommand{\modc}{\catname{Mod}}
  \newcommand{\setc}{\catname{Set}}
  \newcommand{\rmod}{R\text{-}\modc}
  \newcommand{\rrmod}{R'\text{-}\modc}
  \newcommand{\slmod}{\sloc R\text{-}\modc}
  \newcommand{\func}{\catname{Fun}}


  %general categories
  \newcommand{\ccat}{\gencatname{C}}
  \newcommand{\acat}{\gencatname{A}}

  %some Functors
  \DeclareMathOperator{\bilin}{bilin}
%sheaves and stuff
\newcommand{\sheaff}{\mathcal{F}}

%misc-stuff
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

%Dedekind-stuff
\DeclareMathOperator{\divr}{Div}
\DeclareMathOperator{\prin}{Prin}
\DeclareMathOperator{\clr}{Cl}
